{
	"dbtype":"cassandra",
	"tblname":"Test2",
	"columns":{
		"id": "text PRIMARY KEY",
		"Col1":"text ",
		"Col2":"text"
	}
}

========================================================
{
	"dbtype":"mongodb",
	"tblname":"Test",
	"columns":{
		"Col1":"varchar(20)",
		"Col2":"varchar(20)"
	}
}

=========================================================
{
	"dbtype":"mysql",
	"tblname":"Test",
	"columns":{
		"Col1":"varchar(20)",
		"Col2":"varchar(20)"
	}
}

===========================================================

{
	"dbtype":"mysql",
	"tblname":"Test",
	"columns":{
		"Col1":"Col1",
		"Col2":"Col2"
	},
	"values":{
		"value1":"value1",
		"value2":"value2"
	}
}

===========================================================

{
	"dbtype":"mongodb",
	"tblname":"Test",
	"columns":{
		"Col1":"Col1",
		"Col2":"Col2"
	},
	"values":{
		"value1":"value1",
		"value2":"value2"
	}
}

===========================================================

{
	"dbtype":"cassandra",
	"tblname":"Test2",
	"columns":{
		"id":"id",
		"Col1":"Col1",
		"Col2":"Col2"
	},
	"values":{
		"id":"1",
		"value1":"value1",
		"value2":"value2"
	}
}

===============================================================

{
	"dbtype":"mysql",
	"tblname":"Test",
	"colsVal":{
		"Col1":"updated - Col1",
		"Col2":"updated - Col2"
	},
	"condition":{
			"Col1":"value1"
	}
}


=================================================================


{
	"dbtype":"mongodb",
	"tblname":"Test",
	"colsVal":{
		"Col1":"updated - Col1",
		"Col2":"updated - Col2"
	},
	"condition":{
			"Col1":"value1"
	}
}

====================================================================

{
	"dbtype":"cassandra",
	"tblname":"Test2",
	"colsVal":{
		"Col1":"updated - Col1",
		"Col2":"updated - Col2"
	},
	"condition":{
			"id":"1"
	}
}



==================================================================


{
	"dbtype":"mysql",
	"tblname":"Test",
	"condition":{
			"col1":"updated - Col1"
	}
}


==============================================================

{
	"dbtype":"mongodb",
	"tblname":"Test",
	"condition":{
			"col1":"updated - Col1"
	}
}


==============================================================


{
	"dbtype":"mongodb",
	"tblname":"Test",
	"filelocation":"D:\\DATA SCIENCE\\testdata.csv"
}


============================================================

{
	"dbtype":"mysql",
	"tblname":"Test",
	"filelocation":"D:\\DATA SCIENCE\\testdatamysql.csv"
}
===============================================================
{
	"dbtype":"cassandra",
	"tblname":"Test2",
	"filelocation":"D:\\DATA SCIENCE\\test2data.csv"
}
================================================================

{
	"dbtype":"mongodb",
	"tblname":"Test"
}
==============================================================
{
	"dbtype":"mysql",
	"tblname":"Test"
}

==================================================================

